<!DOCTYPE html>
<html>

	<title>Mazda.com</title>
		
	<body bgcolor="lightpink">

	<body>
	  
<!-- Nav -->
		<nav>
					<style> 
					.gfg { 
						font-size: 40px; 
						color: #090; 
						font-weight: bold; 
						text-align: center; 
					} 
			  
					.nav_tag { 
						text-align: center; 
						margin: 30px 0; 
						font-size: 35px; 
					} 
					</style>
		
		    <p align="center">
				<a href="#Home Section">Home</a> | 
				<a href="#FAQ Section">Go to About</a> |
				<a href="#Pictures and videos">Go to Video</a> | 
				<a href="#Submit Form">Go to Submit Form</a>
		</nav>
<!-- End Nav -->
		
		<!-- Home -->
 	
					<h3> Miata bois </h3>

		<!-- End Home -->
		
<!-- pic/vid -->
		<article
		style="
			width:950px;
			border: 2px solid red;
			padding: 100px;
			border-radius: 10px;
			margin: 5px;
		">

				<img src="https://th.bing.com/th/id/R.249400b39f1a454e8510ab0421f1580a?rik=KZi1skl8%2b5lGvA&riu=http%3a%2f%2fs.pikabu.ru%2fimages%2fbig_size_comm%2f2012-12_4%2f13559182685858.png&ehk=XnZpto8DZLETT4G0kkf4KRIFQ85mfSUxkpzIRFLq32o%3d&risl=&pid=ImgRaw&r=0"
			
			text align="center"
			alt=" "
			width="600"
			height="500"
			class="alignnone size-medium wp-image-560930" />
			
			<h1>Its Miata time.</h1>
			<p>
				<h1 id="FAQ Section">FAQ</h1>
					This is a fast car that:<br>-can go up to 60km/h<br>-Pop up lights<br>-Fun colours<br>-Expensive insurance<br>-Many more!
			</p>

		<h1 id="Pictures and videos">Video</h1>
		<iframe width="600" height="250"
			src= "https://youtu.be/dv-llQ_P4iY?si=BesWRsl0orkIDXCT" 
				frameborder="0"
				allowfullscreen>
		</iframe
			
		</article
		
<!-- End Picture/vid -->
		
		
<!-- Form Sec -->
	<p>
		<em>Please put in your personal info (I will steal your data!)</em>
	<h1 id="Submit Form">Form</h1>
	<form>
		<form action="" method="get"
			First Name: <input type="text" name="First_Name"><br>
			Last Name: <input type="text" name="Last_Name"><br>
			Email:  <input type="text" name="Email"><br>
			SIN:    <input type="Text" name="SIN"><br>
			<input type="submit" value="Submit">
	</form>
<!-- End form Sec -->

	<!-- Footer -->
		
		<style>
			 footer {
				display: flex;
				align: justify;
				background-color: purple;
				color: white;
				padding: 20px;
			}

			.column {
				width: 27%;
			}

			p {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}

			li {
				margin-bottom: 5px;
			}
		</style>
		
		<footer>
				<div class="column">
					<p>Company</p>
					<ul>
						<li>About Us</li>
						<li>Careers</li>
						<li>Privacy Policy</li>
						<li>Contact Us</li>
					</ul>
				</div>

				<div class="column">
					<p>Learn</p>
					<ul>
						<li>Oil changes</li>
						<li>DIY projects</li>
						<li>Drifting</li>
						<li>Cars</li>
						<li>Video Tutorials</li>
					</ul>
				</div>
				<div class="column">
					<p>Practice</p>
					<ul>
						<li>Company-wise</li>
						<li>Topic-wise</li>
						<li>Contests</li>
						<li>Subjective Questions</li>
					</ul>
				</div>
				
				<div>
					www.Mazda.com &nbsp;│&nbsp; &copy; 2025
				</div>
			</footer>
	<!-- End footer -->

</html>